# networkbuilder

./: .gitignore  pom.xml
src/main/java/: WFRCNetBuilder.java
wfrc/: centroids.csv  links.csv
